﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RomanNumeralConverter", "RomanNumeralConverter.csproj", "{0DB38CB2-F72E-416F-B2F6-66E2B518B24A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RomanNumeralConverterTests", "..\RomanNumeralConverterTests\RomanNumeralConverterTests.csproj", "{42B3299D-7ECA-4BAA-8186-305C732E9389}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DB38CB2-F72E-416F-B2F6-66E2B518B24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DB38CB2-F72E-416F-B2F6-66E2B518B24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DB38CB2-F72E-416F-B2F6-66E2B518B24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DB38CB2-F72E-416F-B2F6-66E2B518B24A}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B3299D-7ECA-4BAA-8186-305C732E9389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B3299D-7ECA-4BAA-8186-305C732E9389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B3299D-7ECA-4BAA-8186-305C732E9389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B3299D-7ECA-4BAA-8186-305C732E9389}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5484CA2A-6F69-471F-A713-A14821325DFA}
	EndGlobalSection
EndGlobal
